<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"

    android:shape="rectangle" android:padding="10dp" >
    <solid android:color="@color/color_home_grid_bg"/>

    <corners android:radius="8dp" />
    <stroke android:width="1dp" android:color="@color/color_home_grid_border"/>

</shape>
