<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetBottom="-1dp"
    android:insetTop="-1dp">


    <shape android:shape="rectangle">
        <solid android:color="@android:color/transparent" />

        <stroke
            android:width="1dp"
            android:color="@color/color_spa_count_layout_bg" />
    </shape>

</inset>