<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#006d6e71</color>
    <color name="colorAccent">#FF4081</color>


    <color name="color_white">#FFFFFF</color>
    <color name="color_title">#666564</color>
    <color name="generic_btn_bg">#8C8179</color>

    <!--Home-->
    <color name="color_home_grid_bg">#7002050d</color>
    <color name="color_home_grid_border">#428C8179</color>
    <color name="color_home_grid_text">#E2E2E2</color>

    <!--Landing-->

    <color name="color_landing_login_btn_border">#BFB8AF</color>
    <color name="color_landing_login_text">#8c8179</color>

    <color name="color_landing_signup_btn_bg">#8c8179</color>
    <color name="color_text_later">#4A4A4A</color>

    <!--SIGNUP-->

    <color name="color_textinput_hint">#9b9b9b</color>
    <color name="color_textinput_edittext">#6D6E71</color>
    <color name="color_textinput_line_color">#d9c991</color>
    <color name="primary_dark_material_light">#6d6e71</color>
    <color name="color_membership_id">#BA0C2F</color>
    <color name="color_membership_border">#979797</color>

    <!--LOGIN-->
    <color name="color_forgot_pwd_txt">#6D6E71</color>
    <color name="color_login_fb_txt">#3B5998</color>
    <color name="color_login_google_txt">#DC4D40</color>
    <color name="color_login_line_bg">#E2E2E2</color>

    <color name="error_line_red">#ff2943</color>
    <color name="zuri_text_input_line">#BFB8AF</color>
    <color name="snackbar_bg">#191919</color>
    <color name="accent_material_light">#9b9b9b</color>

    <!--FLIGHT-->

    <color name="color_flight_grid_title_txt">#666564</color>
    <color name="color_flight_grid_bg">#FFFFFF</color>
    <color name="color_flight_grid_border">#D9C991</color>
    <color name="color_fservice_grid_border">#9b9b9b</color>

    <!--WEATHER-->
    <color name="color_weather_hader_text">#8C8179</color>
    <color name="color_weather_dark_txt">#4A4A4A</color>
    <color name="color_forecast_txt">#767676</color>

    <color name="color_forecast_bg">#F2F2F2</color>


    <!--RESTAURANT-->

    <color name="color_rest_name">#666564</color>
    <color name="color_rest_cuisine">#585858</color>
    <color name="color_rest_divider">#D9C991</color>
    <color name="color_rest_book_table">#8C8179</color>
    <color name="color_rest_description">#828282</color>
    <color name="color_rest_reviews">#666564</color>
    <color name="color_rest_info_field">#747474</color>
    <color name="color_rest_info_value">#666564</color>


    <!--Service_Request-->
    <color name="gray_approx">#828282</color>


    <!--CITY GUIDE-->

    <color name="color_city_guide_tab_line">#D2D2D2</color>
    <color name="color_cityguide_tab_text">#666564</color>
    <color name="color_cityguide_tab_indicator">#8C8179</color>
    <color name="color_cityguide_distance">#9B9B9B</color>
    <color name="color_cityguide_km">#A0A0A0</color>
    <color name="color_cityguide_title">#666564</color>
    <color name="color_cityguide_description">#666564</color>
    <color name="color_cityguide_address">#808080</color>
    <color name="color_cityguide_map_title">#666564</color>
    <color name="color_cityguide_map_divider">#D9C991</color>
    <color name="color_cityguide_map_desc">#808080</color>

    <!--SPA-->

    <color name="color_spa_treatment_type">#808080</color>
    <color name="color_spa_main_divider">#D9C991</color>
    <color name="color_spa_title">#666564</color>
    <color name="color_spa_treatment_title">#FFFFFF</color>
    <color name="color_spa_treatment_title_bg">#010101</color>
    <color name="color_spa_treatment_name">#666564</color>
    <color name="color_spa_treatment_price">#888888</color>
    <color name="color_spa_treatment_currency">#9B9B9B</color>
    <color name="color_spa_treatment_description">#666564</color>
    <color name="color_read_more">#828282</color>
    <color name="color_dotted_line">#464343</color>
    <color name="color_spa_date_picker_bg">#8C8179</color>
    <color name="color_spa_date_picker_btn_text">#8C8179</color>
    <color name="color_time_picker_divider">#E2E2E2</color>
    <color name="color_spa_btn_ok_bg">#8C8179</color>
    <color name="color_spa_btn_ok_bg_disabled">#7d8c8179</color>
    <color name="color_spa_count_layout_bg">#8C8179</color>
    <color name="color_spa_count_text">#8C8179</color>
    <color name="color_spa_treatment_count">#666564</color>
    <color name="color_spa_cart_title">#393535</color>
    <color name="color_spa_cart_date_time">#8C8179</color>
    <color name="color_spa_cart_price">#666564</color>
    <color name="color_spa_text_booking_details_bg">#EBEBEB</color>
    <color name="color_spa_thank_you">#393535</color>
    <color name="color_spa_booking_details">#666564</color>
    <color name="edittext_line">#A19891</color>
    <color name="color_special_instructions">#393535</color>





    <color name="action_bar_color">#ff666564</color>
    <color name="color_nobel">#9b9b9b</color>
    <color name="color_light_gray">#d3d3d3</color>
    <color name="color_shiraz">#BA0C2F</color>


    <color name="hotel_description">#4A4A4A</color>
    <color name="hotel_horizontal_divider">#979797</color>
    <color name="hotel_compenents">#828282</color>

    <color name="signup_name_of_textfield">#9B9B9B</color>

    <color name="precheckin_booking_text">#888888</color>
    <color name="precheckin_booking_number">#666564</color>
    <color name="qr_code_reader_square">#2ECC71</color>
    <color name="color_charcoal">#4a4a4a</color>

    <color name="text_selected">#C1C5DE</color>
    <color name="color_shady_grey">#979797</color>

    <color name="dialpad_border">#9B9B9B</color>
    <color name="dialpad_scrollbg">#8C8179</color>

    <!--IN_ROOM DINING-->

    <color name="color_ir_dining_menu_title">#393535</color>
    <color name="color_ir_dining_menu_description">#828282</color>
    <color name="color_ir_dining_menu_price">#666564</color>
    <color name="color_ir_dining_customize">#515F6F</color>
    <color name="color_ir_dining_customize_addon">#393535</color>
    <color name="color_ir_dining_prompt_listvalue">#666564</color>


    <!--OFFER-->
    <color name="color_offer_list_bg">#8C8179</color>
    <color name="color_offer_desc_text"> #8C8179</color>
    <color name="color_offer_head_text">#393535</color>
    <color name="color_offer_border">#D9C991</color>

    <color name="color_offer_detail_text">#666564</color>

    <!--PALACE INFO-->
    <color name="color_palaceinfo_title">#666564</color>
    <color name="color_palaceinfo_data">#4A4A4A</color>
    <color name="color_palaceinfo_headerdata">#747474</color>
    <color name="color_palaceinfo_descriptiondata">#828282</color>

    <!--FACILITY SERVICE-->
    <color name="color_fservice_title">#666564</color>
    <color name="color_fservice_data">#4A4A4A</color>
    <color name="color_fservice_headerdata">#828282</color>
    <color name="autolink_text_color">#1a75ff</color>

    <color name="add_devices_text_color">#FF4A4A4A</color>
    <color name="myprofile_textdata">#747474</color>


    <color name="navigation_header_text_color">#FF4A4A4A</color>
    <color name="color_splash_bg">#131621</color>
</resources>
