<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusableInTouchMode="true"
    android:layout_marginTop="50dp"
    tools:context=".view.fragments.FeedBackFragment">


    <ScrollView android:id="@+id/feedback_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_checkout_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="fonts/SF-UI-Text-Regular.otf"
                    android:text="@string/checkout_msg"
                    android:textColor="@color/color_charcoal"
                    android:textSize="18sp"
                    />

                <TextView
                    android:fontFamily="@fonts/SF-UI-Text-MediumItalic.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:paddingBottom="30dp"
                    android:paddingStart="30dp"
                    android:text="@string/checkout_rating_msg"
                    android:textColor="@color/color_charcoal"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    tools:ignore="MissingPrefix,RtlSymmetry" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feedback_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_below="@+id/layout_checkout_msg"
                android:divider="@drawable/details_page_division"
                android:scrollbars="none"
                android:padding="10dp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/feedback_recyclerview">

                <TextView android:id="@+id/commenttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@fonts/SF-UI-Text-MediumItalic.otf"
                    android:textSize="16sp"
                    android:text="Comments:"  />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@color/color_rest_divider"/>

                <EditText
                    android:id="@+id/editTxtComment"
                    android:fontFamily="@fonts/SF-UI-Text-Regular.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:focusableInTouchMode="true"
                    android:gravity="bottom"
                    android:isScrollContainer="true"
                    android:maxHeight="100dp"
                    android:inputType="text|textCapSentences"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:layout_marginBottom="40dp"
                    android:scrollbars="vertical" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/layout_checkout_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:visibility="gone">

        <Button
            android:id="@+id/skip_btn_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginRight="13dp"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:background="@drawable/button_bg"
            android:fontFamily="fonts/SF-UI-Text-Medium.otf"
            android:text="SKIP"
            android:textColor="@android:color/white"
            android:textSize="14sp"

            />


        <Button
            android:id="@+id/submit_btn_checkout_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:background="@drawable/button_bg"
            android:fontFamily="fonts/SF-UI-Text-Medium.otf"
            android:text="@string/submit"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/submit_btn_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/button_bg"
        android:fontFamily="fonts/SF-UI-Text-Medium.otf"
        android:paddingBottom="5dp"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:ignore="RtlHardcoded" />


</RelativeLayout>